# multi-module-sample

./: build.gradle  settings.gradle
api/src/main/java/com/larry/multi/api/: ApiApplication.java
batch/: build.gradle
core/: build.gradle
core/src/main/java/com/larry/multi/core/: SampleEntity.java  SampleEntityRepository.java
